/* Navbarr.css */
.search-container {
    position: relative;
    z-index: 1;
    transition: width 0.2s;
  }
.earth-icon {
   
    vertical-align: middle; 
}
.nav-dropdown-title {
    border: 1px solid black;
    padding: 6px 12px; 
    display: inline-block; 
    border-radius: 4px; 
    margin: 5px;
  }

.custom-container {
  border: 1px solid var(--devsite-primary-border);
  border-radius: 1px;
  padding: 0px;
  margin: '0px';
}


.nav-link-style {
  font-size: 20px;
  margin-left: 20px;
}

ul.list-unstyled li {
  font-size: 18px;
  margin-top: 10px;
  margin-left: 40px;
  transition: color 0.3s; 
}

ul.list-unstyled li:hover {
  color: blue; 
}
.nav-dropdown-container {
  position: relative;
}

/* Style the animated dropdown */
.animated-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  animation-duration: 0.3s; /* Set the duration of the animation */
}

@keyframes slideInTopToBottom {
  from {
    opacity: 0;
    transform: translateY(-10px); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}
.animated-dropdown.show {
  display: block;
  animation-name: slideInTopToBottom;
}



.btn{
  margin-left :'30px';
}

.nav-link-style {
  transition: color 0.3s; 
}

.nav-link-style:hover {
  font-weight: bold;
  text-decoration: underline; 
}

/* Slider.css */
.slider-container {
  border: 1px solid lightgrey;
  margin-top: 70px;
  max-width: 1300px;
  margin-left: 200px;
  
  /* Add rounded corners */
  border-radius: 10px; 
}

/* Style for carousel controls */
.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
  margin-top: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
  height: 40px;
  background-color: ghostwhite;
  border-radius: 50%;
  display: flex;
  top: 50%;

  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
  border: 1px solid lightgray;
}

.slider-container {
  position: relative;
}

.carousel-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  width: 100%;
  padding: 0 20px; /* Adjust as needed */
}

.carousel-image {
  flex: 1;
}

.carousel-caption {
  flex: 1;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  color: white;
}



